<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="clientes-listado"></ion-back-button>
    </ion-buttons>
    <ion-title>Clientes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item-divider color="light">
    <ion-grid no-padding>
      <ion-row no-padding>
        <ion-col col-3 align-self-center>
          <ion-img style="width: 50px; height: 50px;" src="assets/imgs/icon_clientes.png"></ion-img>
        </ion-col>
        <ion-col col-9>
          <ion-label style="font-size: 30px">Datos de cliente</ion-label>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-item-divider>

  <ng-container *ngIf="clienteForm">
    <form [formGroup]="clienteForm" (submit)="submit()">
      <ion-item lines="none" [disabled]="!modoDeEdicion">
        <ion-label position="floating" class="label-input-title">Nombre</ion-label>
        <ion-input formControlName="nombre" type="text" style="margin-left: 3%;"></ion-input>
      </ion-item>

      <ion-item lines="none" [disabled]="!modoDeEdicion">
        <ion-label position="floating" class="label-input-title">Email</ion-label>
        <ion-input formControlName="email" type="email" style="margin-left: 3%;"></ion-input>
      </ion-item>

      <ion-item lines="none" [disabled]="!modoDeEdicion">
        <ion-label position="floating" class="label-input-title">Telefono</ion-label>
        <ion-input formControlName="telefono" type="tel" style="margin-left: 3%;"></ion-input>
      </ion-item>

      <ion-item lines="none" [disabled]="!modoDeEdicion">
        <ion-label position="floating" class="label-input-title">Ingreso</ion-label>
        <ion-input formControlName="ingreso" type="number" style="margin-left: 3%;"></ion-input>
      </ion-item>

      <div>
        <ion-grid>
          <ion-row>
            <ion-col size="9">
              <ion-item lines="none" [disabled]="!modoDeEdicion">
                <ion-label position="floating">Nacimiento</ion-label>
                <ion-input [value]="fechaSeleccionada" [readonly]="true"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col class="ion-no-padding">
              <ion-item lines="none" [disabled]="!modoDeEdicion">
                <ion-button fill="clear" id="open-date-input" class="ion-no-margin;ion-no-padding">
                  <ion-icon icon="calendar"></ion-icon>
                </ion-button>
                <ion-popover trigger="open-date-input" show-backdrop="false">
                  <ng-template>
                    <ion-datetime #popoverDatetime presentation="date" formControlName="nacimientopicker"
                      min="2017-04-23" max="2023-10-10" (ionChange)="fechaSeleccionada = confirmarFecha()">
                    </ion-datetime>
                  </ng-template>
                </ion-popover>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>

      <ion-card>
        <ion-card-content>
          <div class="parent">
            <ion-img class="child" style="width: 150px; height: 150px;" src={{rutaParaFoto}}></ion-img>
          </div>
        </ion-card-content>
      </ion-card>

      <div *ngIf="modoDeEdicion">
        <ion-grid>
          <ion-row>
            <ion-col col-3>
            </ion-col>

            <ion-col col-6>
              <ion-button class="nopadding"  shape="round" color="primary" size="small" expand="block" (click)="capturarFoto()">Capturar Foto</ion-button>
            </ion-col>

            <ion-col col-3>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>

      <ion-button *ngIf="!modoDeEdicion" shape="round" color="primary" expand="block" padding
        (click)="iniciarEdicion()">
        Modificar datos
      </ion-button>
      <div *ngIf="modoDeEdicion" no-padding>
        <ion-grid>
          <ion-row>
            <ion-col col-6>
              <ion-button shape="round" color="success" size="small" padding expand="block" type="submit">
                Guardar
              </ion-button>
            </ion-col>

            <ion-col col-6>
              <ion-button shape="round" color="warning" size="small" padding expand="block" (click)="cancelarEdicion()">
                Cancelar
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </form>
  </ng-container>
</ion-content>