<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/dashboard"></ion-back-button>
    </ion-buttons>
    <ion-title>Clientes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding-left padding-top>
  <ion-list #slidingList>
    <ion-item-sliding *ngFor="let cliente of clientes">
      <ion-item routerDirection="forward" [routerLink]="['/', 'clientes-add-edit', cliente.clienteid]">
        <ion-thumbnail slot="start">
          <ion-img [src]="rutaFotoParaListado(cliente.foto)"></ion-img>
        </ion-thumbnail>
        <ion-label>
          <h2>{{cliente.nombre}}</h2>
          <p style="text-align:right">Teléfono: {{cliente.telefono}}</p>
        </ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="removeCliente(cliente)">
          <ion-button color="danger" no-padding>
            <ion-icon name="trash"></ion-icon>
            Remover
          </ion-button>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-fab vertical="top" horizontal="end" slot="fixed" edge="true">
    <ion-fab-button routerDirection="forward" [routerLink]="['/clientes-add-edit/-1']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>