<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <!-- <ion-back-button defaultHref="ordenesdeservicio-listado" (click)="unsubscribeServices()"></ion-back-button> -->
      <ion-back-button defaultHref="ordenesdeservicio-listado"></ion-back-button>
    </ion-buttons>
    <ion-title>Orden de Servicio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item-divider color="light">
    <ion-grid no-padding>
      <ion-row no-padding>
        <ion-col col-3 align-self-center>
          <ion-img style="width: 50px; height: 50px;" src="assets/imgs/icon_atenciones.png"></ion-img>
        </ion-col>
        <ion-col col-9>
          <ion-label style="font-size: 30px">Datos de atención</ion-label>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-item-divider>

  <ng-container *ngIf="osForm">
    <form [formGroup]="osForm" (submit)="submit()">
      <ion-item lines="none" [disabled]="!modoDeEdicion">
        <ion-label position="stacked" class="label-input-title">Cliente</ion-label>
        <ion-grid no-padding>
          <ion-row no-padding>
            <ion-col size="11" no-padding disabled="true">
              <ion-input value={{nombreCliente}} type="text"></ion-input>
            </ion-col>
            <ion-col size="1" no-padding>
              <ion-button routerDirection="forward" [routerLink]="['/', 'clientes-search']">
                <ion-icon slot="icon-only" name="search" size="small"></ion-icon>
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>

      <ion-item lines="none" [disabled]="!modoDeEdicion">
        <ion-label position="floating" class="label-input-title">Vehículo</ion-label>
        <ion-input formControlName="vehiculo" type="text" ></ion-input>
      </ion-item>

      <ion-item lines="none" class="ion-no-padding" [disabled]="!modoDeEdicion">
          <ion-grid class="ion-no-padding">
            <ion-row>
              <ion-col size="9">
                <ion-item lines="none">
                  <ion-label position="floating" class="label-input-title">Fecha de entrada</ion-label>
                  <ion-input formControlName="fechaentrada"></ion-input>
                </ion-item>
              </ion-col>
              <ion-col></ion-col>
              <ion-col>
                <ion-item lines="none">
                  <ion-button fill="clear" id="open-date-input" class="ion-no-margin;ion-no-padding">
                    <ion-icon icon="calendar"></ion-icon>
                  </ion-button>
                  <ion-popover trigger="open-date-input" show-backdrop="false">
                    <ng-template>
                      <ion-datetime #popoverDatetime presentation="date" formControlName="fechapicker"
                        (ionChange)="confirmarFecha()">
                      </ion-datetime>
                    </ng-template>
                  </ion-popover>
                </ion-item>
              </ion-col>
            </ion-row>
          </ion-grid>
      </ion-item>

      <ion-item lines="none" class="ion-no-padding" [disabled]="!modoDeEdicion">
        <div>
          <ion-grid class="ion-no-padding">
            <ion-row>
              <ion-col size="9">
                <ion-item lines="none">
                  <ion-label position="floating" class="label-input-title">Hora de entrada</ion-label>
                  <ion-input formControlName="horaentrada"></ion-input>
                </ion-item>
              </ion-col>
              <ion-col></ion-col>
              <ion-col>
                <ion-item lines="none">
                  <ion-button fill="clear" id="open-hour-input" class="ion-no-margin;ion-no-padding">
                    <ion-icon icon="calendar"></ion-icon>
                  </ion-button>
                  <ion-popover trigger="open-hour-input" class="ion-no-margin; ion-no-padding">
                    <ng-template>
                      <ion-datetime #popoverDatetime presentation="time" formControlName="horapicker"
                        (ionChange)="confirmarHora()">
                      </ion-datetime>
                    </ng-template>
                  </ion-popover>
                </ion-item>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
      </ion-item>

      <ion-button *ngIf="!modoDeEdicion" shape="round" color="primary" expand="block" padding (click)="iniciarEdicion()">
        Alterar datos
      </ion-button>
      <div *ngIf="modoDeEdicion" no-padding>
        <ion-grid>
          <ion-row>
            <ion-col col-6>
              <ion-button shape="round" color="success" size="small" padding expand="block" type="submit">
                Grabar
              </ion-button>
            </ion-col>

            <ion-col col-6>
              <ion-button shape="round" color="warning" size="small" padding expand="block" (click)="cancelarEdicion()">
                Cancelar
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </form>
  </ng-container>
</ion-content>