<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">
          <ion-img style="width: 300px; height: 150px" src="assets/imgs/logo.png" padding>
          </ion-img>
          <ion-title>Mi taller - MENU</ion-title>
          <ion-item-divider>
          </ion-item-divider>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of pages; let i = index">
            <ion-item (click)="selectedIndex = i" routerDirection="root" [routerLink]="[p.url]" lines="none"
              detail="false" [class.active-item]="selectedIndex == i">
              <ion-img [src]="p.icon" style="width: 32px; height: 32px;"></ion-img>
              <!-- <ion-icon slot="start" [ios]="p.icon'" [md]="p.icon-sharp'"></ion-icon> -->
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>