.custom-toast-error {
    --background: red;
    color: white;
}
.small-oval-button {
    border-radius: 20px;
    font-size: 16px;
    margin-top: -10px;
    margin-left: 10px;
    //margin-right: -10px
  }
/* Estilos para el enlace "Registrarse" */
.register-link {
    text-decoration: underline;
    cursor: pointer;
    display: inline-block; /* Asegura que el enlace se muestre en línea */
    margin-right: -30px;
    margin-top: -180px;

  }
/* Estilos para los iconos en los campos de entrada */
.input-container ion-label {
    display: flex;
    align-items: center;
    margin-top: -15px;
  }
  
  .input-container ion-icon {
    margin-right: 8px;
  }
  /* Estilos para el contenedor circular y la imagen del avatar */
.avatar-container {
    display: flex;
    justify-content: center;
    margin-bottom: 16px; /* Ajusta el margen inferior */
    margin-top: 70px;
  }
  
  .avatar-image {
    width: 190px; /* Ajusta el tamaño de la imagen */
    height: 190px; /* Ajusta el tamaño de la imagen  */
    border-radius: 50%;
    object-fit: cover; /* Hace que la imagen tenga forma de círculo */
  }
  .custom-button {
    border-radius: 20px;
    font-size: 10px;
    margin-top: -50px;
    margin-left: 40px;
   // background-color: blue /* You can adjust the font size to your preference */
  }