<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Ordenes de servicio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding-left padding-top>
  <ion-list #slidingList>
    <ion-item-sliding *ngFor="let ordenDeServicio of ordenesDeServicio">
      <ion-item routerDirection="forward"
        [routerLink]="['/', 'ordenesdeservicio-add-edit', ordenDeServicio.ordendeservicioid]">
        <ion-label>
          <h2>{{ordenDeServicio.vehiculo}}</h2>
          <p style="text-align:right">Entrada: {{ordenDeServicio.fechahoraentrada | date: 'dd/MM/yyyy'}}</p>
        </ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="removerAtencion(ordenDeServicio)">
          <ion-button color="danger" no-padding>
            <ion-icon name="trash"></ion-icon>
            Remover
          </ion-button>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
   

  <ion-fab vertical="top" horizontal="end" slot="fixed" edge="true">
    <ion-fab-button routerDirection="forward" [routerLink]="['/ordenesdeservicio-add-edit/-1']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="onClick()" color="danger">
      <ion-icon name="log-out"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>